[servers]
server_1 ansible_host=172.31.40.135
server_2 ansible_host=172.31.47.63
server_3 ansible_host=172.31.46.9

[devserver]
server_1 ansible_host=172.31.40.135
server_2 ansible_host=172.31.47.63

[prdserver]
server_1 ansible_host=172.31.40.135
server_3 ansible_host=172.31.46.9

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubuntu/keys/master_key.pem
